The dataset is involves the result of the depression analysis 
for the 100 people living in rural area in Australia in 2022. 


sex : male or female 
Age : age of the people 
Married : yes = married, no = not married 
Numberchildren : number of the children that 100 people have 
educationlevel : the education level of the people 
gainedasset : gained asset of the people
durableasset  : durable asset of the people
saveasset : save asset of the people 
livingexpenses : living expenses of the people 
otherexpenses : other expenses of the people 
farmexpenses : farm expenses of the people 
lastinginvestment : the amount of lasting investment of the people 
nolastinginvestmen : the amoung of no lasting invesment of the people 
depressed: depresed or not depressed 

all amounts are in australian dollar.